spring.application.name=mail_example

# Outlook configurations
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
#REPLACE PASSWORD AND MAIL
spring.mail.password= YOUR PASSWORD
spring.mail.username= YOUR OUTLOOK MAIL
spring.mail.properties.mail.store.protocol=pop3
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true
