spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2100030959rvk@gmail.com
spring.mail.password=vsze shxg kctk rfhr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url = jdbc:mysql://localhost:3306/klu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Kalyan959@
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update