spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=taskprompter@gmail.com
spring.mail.password=eujs tgcu cubl llcc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true